# MVCTemplate

./: MVCTemplate.sln
BusinessModel/: Class1.cs
trunk/: MVCTemplate.sln
trunk/API/: API.csproj  Constants.cs  Program.cs  Startup.cs  appsettings.json
trunk/API/Controllers/: AppUserController.cs  AuthController.cs  BaseController.cs  WeatherForecastController.cs
trunk/API/Security/: CommonPrincipleAccessor.cs
trunk/BusinessLogic/: BusinessLogic.csproj  TestHelper.cs
trunk/BusinessLogic/Business/: ClientDatabaseConnectionProvider.cs  ICentralAuthManager.cs  IClientDatabaseConnectionProvider.cs
trunk/BusinessLogic/Security/: ICommonPrincipleAccessor.cs
trunk/BusinessModel/Auth/: AppClient.cs  AppTokenInfo.cs  AppUser.cs  AppUserClientAccess.cs  AppUserDevice.cs  AuthCredentials.cs
trunk/BusinessModel/Common/: AppLanguage.cs  Image.cs  ImageType.cs  Internationalization.cs  OperationResponse.cs
trunk/BusinessModel/Security/: Credentials.cs  IdentityFactory.cs  SecurityPrinciple.cs
trunk/BusinessModel/Validation/: BaseValidationResult.cs  GenericValidationResult.cs  RequestParamValidationError.cs
trunk/Common/: Class1.cs  Common.csproj  PasswordSecurity.cs
trunk/Common/Model/: EnumOption.cs
trunk/Common/Security/: CommonIdentity.cs  CommonPrincipal.cs
trunk/Common/Utilities/: CryptographicUtility.cs  DateTimeUtility.cs  EnumUtility.cs  HexadecimalEncoding.cs  MimeTypeMap.cs  TextUtils.cs  (+1 more)
trunk/MVCTemplate/: Program.cs  WeatherForecast.cs
trunk/Tests/: ConfigurationHelper.cs  TestBase.cs  Tests.csproj  TestsSetupClass.cs  UnitTestExtensions.cs
(+22 files in other folders)
